<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        关于 | Raintone
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/Dinosaur.png">
    <link rel="icon" sizes="192x192" href="/img/Dinosaur.png">
    <link rel="apple-touch-icon" href="/img/head.gif">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Login926">
    <meta name="description" content="↑ 智障青年">
    <meta name="keywords" content="Login926">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Raintone">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://login926.top">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="关于 | Raintone">
    <meta property="og:description" content="↑ 智障青年">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/daily_pic.png);
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/atom-one-dark.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->


<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		<!-- Custom Thumbnail -->
		<div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://ooo.0o0.ooo/2016/12/25/585f47161c33e.jpg)">
	
        <p class="article-headline-p">
            关于
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
    
    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://ooo.0o0.ooo/2016/07/30/579d6ad7910bd.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Login926</strong>
        <span>6月 15, 2016</span>
    </div>
    
    <div class="section-spacer"></div>
	
    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->
    
    <!-- Tags (bookmark) -->
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    
    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    
    
    
    <!-- Busuanzi Views -->
    <a class="post_share-link" href="#">
        <li class="mdl-menu__item">
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
            </span>
        </li>
    </a>
    
    
    <!-- Share Twitter -->
    <a class="post_share-link" href="https://twitter.com/intent/tweet?text=关于&url=http://login926.top//about/index.html&via=Login926" target="_blank">
        <li class="mdl-menu__item">
            分享到 Twitter
        </li>
    </a>
    
    <!-- Share Google+ -->
    <a class="post_share-link" href="https://plus.google.com/share?url=http://login926.top//about/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    
    <!-- Share Weibo -->
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=关于&url=http://login926.top//about/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
</ul>
</div>
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">


<p>Lumia Icon 用户，致力于 Win10M 生态改善。<br>目前就读于南京某大专院校计算机系。<br>摩羯，不以物喜，不以己悲。<br>仅此。</p>
<hr>
<p align="center" style="font-family:Pattaya;font-size:120%">When you love someone you should say it.</p><p align="center">当你爱一个人的时候你就应该说出来。</p><p></p>

<p align="center" style="font-family:Pattaya;font-size:120%">My life is a hesitation in time.An opening in a cave.A gap for a word.</p><p align="center">生命只是时间中的一个停顿。</p><p></p>

<p align="center" style="font-family:Pattaya;font-size:120%">These were my stories – flashes across time.</p><p align="center">一切的意义都只在它发生的那一时刻。</p><p></p>

<p align="center" style="font-family:Pattaya;font-size:120%">Don’t wait.Don’t tell the story later.</p><p align="center">不要等。不要在以后讲这个故事。</p><p></p>

<p align="center" style="font-family:Pattaya;font-size:120%">I love you.The three most difficult words in the world.</p><p align="center">我爱你。只是这世上最难说出口的三个字。</p><p></p>

<p align="center" style="font-family:Pattaya;font-size:120%">But what else can I say?</p><p align="center">可是除了我爱你，我又能说什么？</p><p></p>

<p align="right" style="font-family:Pattaya">Jeanette Winterson  《Lighthousekeeping》</p><p align="right">珍妮特 · 温特森 《守望灯塔》</p><p></p>




<div id="aplayer3" class="aplayer" style="margin-bottom: 20px;"><pre class="aplayer-lrc-content">[ti:小半]
[ar:陈粒]
[t_time:(04:57)]
[00:00.00]作曲 : 陈粒
[00:00.120]作词 : 涂玲子
[00:00.360]不敢回看
[00:01.960]左顾右盼不自然的暗自喜欢
[00:06.340]偷偷搭讪总没完地坐立难安
[00:10.530]试探说晚安 多空泛又心酸
[00:17.090]低头呢喃
[00:19.280]对你的偏爱太过于明目张胆
[00:23.620]在原地打转的小丑伤心不断
[00:28.000]空空留遗憾 多难堪又为难
[00:34.260]释然 慵懒 尽欢 时间风干后你与我再无关
[00:42.810]没答案 怎么办 看不惯自我欺瞒
[00:51.330]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[00:56.490]一个个慢慢黯淡
[00:59.750]纵容着 任性的 随意的 放肆的 轻易的
[01:05.130]将所有欢脱倾翻
[01:08.530]不应该 太心软 不大胆 太死板 不果断
[01:13.960]玩弄着肆无忌惮
[01:17.190]不应该 舍弃了 死心了 放手了 断念了
[01:22.640]无可奈何不耐烦
[01:26.420]不算
[01:31.500]灯火阑珊
[01:33.670]我的心借了你的光是明是暗
[01:37.810]笑自己情绪太泛滥形只影单
[01:42.120]自嘲成习惯 多敏感又难缠
[01:48.700]低头呢喃
[01:50.930]对你的偏爱太过于明目张胆
[01:55.240]在原地打转的小丑伤心不断
[01:59.640]空空留遗憾 多难堪又为难
[02:05.990]释然 慵懒 尽欢 时间风干后你与我再无关
[02:14.650]没答案 怎么办 看不惯自我欺瞒
[02:22.580]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[02:28.210]一个个慢慢黯淡
[02:31.210]纵容着 任性的 随意的 放肆的 轻易的
[02:36.850]将所有欢脱倾翻
[02:39.920]不应该 太心软 不大胆 太死板 不果断
[02:45.570]玩弄着肆无忌惮
[02:48.810]不应该 舍弃了 死心了 放手了 断念了
[02:54.130]无可奈何不耐烦
[03:15.150]任由着 你躲闪 我追赶 你走散 我呼喊
[03:20.490]是谁在泛泛而谈
[03:23.620]任由着 你来了 你笑了 你走了 不看我
[03:29.060]与理所当然分摊
[03:32.500]不明白 残存的 没用的 多余的 不必的
[03:37.840]破烂也在手紧攥
[03:41.050]不明白 谁赧然 谁无端 谁古板 谁极端
[03:46.530]无辜不知所以然
[03:49.930]纵容着 喜欢的 讨厌的 宠溺的 厌倦的（不管）
[03:55.210]一个个慢慢黯淡
[03:59.630]纵容着 任性的 随意的 放肆的 轻易的
[04:03.990]将所有欢脱倾翻
[04:07.520]不应该 太心软 不大胆 太死板 不果断
[04:12.770]玩弄着肆无忌惮
[04:15.950]不应该 舍弃了 死心了 放手了 断念了
[04:21.470]无可奈何不耐烦</pre></div><script>var aplayer3 = new APlayer({element: document.getElementById("aplayer3"),narrow: false,autoplay: false,showlrc: 2,music : {title: "小半",author: "陈粒",url: "http://p2.music.126.net/WFmdBsQqyHrLvkuOjhZM4g==/3416182636543715.mp3",pic: "http://p4.music.126.net/HQxTggMCB7AHUXN-ZFEtmA==/1371091013186741.jpg"}});aplayer3.init();</script>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
        <div class="ds-thread" 
            data-thread-key="about/index.html" 
            data-url="http://login926.top/about/index.html"
            data-title="关于"></div>
    <!-- 多说评论框 end -->
</div>



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(https://ooo.0o0.ooo/2016/12/25/585f47b16096f.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://ooo.0o0.ooo/2016/07/30/579d6ad7910bd.jpg" alt="Login926's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        login926@foxmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="mailto:login926@foxmail.com" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="/about" target="_blank" title="关于">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">person_pin</i>
                        关于
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->

    <li class="dropdown">
        <a href="/board" target="_self">
            <i class="material-icons sidebar-material-icons">question_answer</i>
             留言板
        </a>
    </li>

    <li class="dropdown">
        <a href="/links" target="_self">
            <i class="material-icons sidebar-material-icons">group</i>
             小伙伴们
        </a>
    </li>

    <li class="dropdown">
        <a href="/tags" target="_self">
            <i class="material-icons sidebar-material-icons">loyalty</i>
             标签
        </a>
    </li>

    <li class="dropdown">
        <a href="/2048" target="_self">
            <i class="material-icons sidebar-material-icons">call_to_action</i>
             2048
        </a>
    </li>

    <li class="dropdown">
        <a href="/mind" target="_self">
            <i class="material-icons sidebar-material-icons">favorite</i>
             情愫
        </a>
    </li>

    <li class="dropdown">
        <a href="/htmlcengfantu" target="_self">
            <i class="material-icons sidebar-material-icons">place</i>
             蹭饭
        </a>
    </li>



    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">4</span></a>
        </ul>
    </li>

    <!-- Divider
    <li class="divider"></li>
 -->

    <!-- Pages  -->
  <!--
	
		<li>
			<a href="/2048" title="2048">
				2048
			</a>
		</li>
	
		<li>
			<a href="/links" title="小伙伴们">
				小伙伴们
			</a>
		</li>
	
		<li>
			<a href="/mind" title="情愫">
				情愫
			</a>
		</li>
	
		<li>
			<a href="/htmlcengfantu" title="蹭饭图">
				蹭饭图
			</a>
		</li>
	
		<li>
			<a href="/board" title="留言板">
				留言板
			</a>
		</li>
	
-->
    <!-- Article Numebr  -->
    <!--
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">27</span>
        </a>
    </li>
</ul>
-->


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持。 :)
-->

<!-- Theme Material -->
<!--<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 原之质，物之渊
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>-->

<li class="dropdown">
		<a href="https://material.vss.im/" target="_self">
				<i class="material-icons sidebar-material-icons">send</i>
				 原之质，物之渊
		</a>
</li>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->

<!--<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    
    <div id="upyun-logo">
        <a href="https://www.upyun.com/" target="_blank">
            <img src="/img/hexo.png" alt="upyun_league">
        </a>
    </div>


</aside>

				
				
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">

	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/login926" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    
    
    <!-- Facebook -->
    
    
    
    <!-- Google + -->
    
    
    
    <!-- Weibo -->
    
    <a href="http://weibo.com/login926" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
        <span class="visuallyhidden">Weibo</span>
    </button></a>
    
    
    <!-- Instagram -->
    
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    <a href="https://github.com/login926" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
        <span class="visuallyhidden">Github</span>
    </button></a>
    
</div>


		<!--Copyright-->
		<div id="copyright">CopyLeft&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Raintone</div>
		<!-- Paradox Footer Right Section -->

		<!--
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :)
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
				<div class="footer-develop-div">Base on <a href="https://github.com" target="_blank" class="footer-develop-a">Github</a></div>
			</div>
		</div>
	

</footer>

                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#00B0FF'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #00B0FF, 0 0 15px #00B0FF'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#00B0FF',
        'border-left-color': '#00B0FF'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>






    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"login926"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->




<!-- Swiftye -->


<!-- Local Search-->

	<script>
	var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ data_title;
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out characters
                            var start = first_occur - 6;
                            var end = first_occur + 6;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 10;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            })
                            str += "<p class=\"search-result\">" + match_content +"...</p>" +"</a>";
                        }
                    }
                })
                $resultContent.innerHTML = str;
            })
        }
    })
}
</script>

	<script>
        var inputArea = document.querySelector("#search");
        var getSearchFile = function(){
            var path = "search.xml";
            searchFunc(path, 'search', 'local-search-result');
        }

        inputArea.onfocus = function(){ getSearchFile() }
	</script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
